BASE_DOMAIN=opensearch.local

POSTGRES_VERSION=16.4-alpine
POSTGRES_DATABASE=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=bdUeLtME7cMzjE6qU2kgpnYM

# KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_HOSTNAME=keycloak.${BASE_DOMAIN}
KEYCLOAK_VERSION=25.0.2 #latest 26.0 can use 25.0
# KEYCLOAK_VERSION=21.1.1
# KEYCLOAK_VERSION=26.0
KEYCLOAK_PORT=8080
KEYCLOAK_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=knK5dsbd2RafYMHbCa6zWMnL

KEYCLOAK_REALM_NAME=opensearch

# OPENSEARCH_VERSION=2.4.1
# OPENSEARCH_VERSION=2.17.1
OPENSEARCH_VERSION=2.18.0

OPENSEARCH_INITIAL_ADMIN_PASSWORD=Ttgt3KAdMGN97M99UxHf29uC
